- 27/02
> Data Wrangling
>> Exp 3

In [57]:
import numpy as np
import pandas as pd

In [58]:
data=pd.read_csv(r"l3.csv")
data

       name  age gender  marks
0       Jai   17      M   90.0
1    Princi   17      F   76.0
2    Gaurav   18      M    NaN
3      Anuj   17      M   74.0
4      Ravi   18      M   65.0
5  Nathasha   17      F    NaN
6      Riya   17      F   71.0

In [59]:
#convert to dataframe
df=pd.DataFrame(data)
df

       name  age gender  marks
0       Jai   17      M   90.0
1    Princi   17      F   76.0
2    Gaurav   18      M    NaN
3      Anuj   17      M   74.0
4      Ravi   18      M   65.0
5  Nathasha   17      F    NaN
6      Riya   17      F   71.0

In [60]:
df['marks'] = df['marks'].fillna((df['marks'].mean()))
df

       name  age gender  marks
0       Jai   17      M   90.0
1    Princi   17      F   76.0
2    Gaurav   18      M   75.2
3      Anuj   17      M   74.0
4      Ravi   18      M   65.0
5  Nathasha   17      F   75.2
6      Riya   17      F   71.0

In [61]:
df['gender']=df['gender'].map({'M':0,"F":1}).astype(float)
df

       name  age  gender  marks
0       Jai   17     0.0   90.0
1    Princi   17     1.0   76.0
2    Gaurav   18     0.0   75.2
3      Anuj   17     0.0   74.0
4      Ravi   18     0.0   65.0
5  Nathasha   17     1.0   75.2
6      Riya   17     1.0   71.0

In [62]:
df = df[df['marks'] >= 75].copy()

df.drop('age',axis=1, inplace=True)

df

       name  gender  marks
0       Jai     0.0   90.0
1    Princi     1.0   76.0
2    Gaurav     0.0   75.2
5  Nathasha     1.0   75.2